NEXT_PUBLIC_INFURA_KEY=ef788e3273ca47ea9a479ee7939a6eb1
NEXT_PUBLIC_INFURA_PROJECT_ID=2Eqkair1gan3kenovVy8P8qf02w
NEXT_PUBLIC_INFURA_SECRET_KEY=4d39c6d8082944a218659fdf47dbab49
NEXT_PUBLIC_NFTPORT_API_KEY=080efe55-e4a8-42cd-9bcb-687736e41089
NEXT_PUBLIC_IFRAME_BASE_URL=https://contract.zero-code.io